{
  "permissions": {
    "allow": [
      "Bash(npm install *)",
      "Bash(rtk git *)",
      "Bash(rtk grep *)",
      "Bash(rtk ls *)",
      "Bash(rtk find *)",
      "Bash(rtk tsc *)",
      "Bash(rtk vitest *)",
      "Bash(python3 -c ' *)"
    ]
  }
}
